<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".fragments.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen24"
        tools:context=".fragments.SignInFragment">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/poppins_semibold_600_24sp_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen50"
            android:text="Withdraw Money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/llEnterAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen20"
            android:layout_marginTop="@dimen/dimen40"
            android:orientation="vertical"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <TextView
                style="@style/poppins_medium_500_14sp_textBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginBottom="-10dp"
                android:background="@color/white"
                android:elevation="0.1dp"
                android:paddingHorizontal="@dimen/dimen8"
                android:text="Withdraw"
                android:textColor="@color/textBlack" />

            <EditText
                android:id="@+id/etEnterAmount"
                style="@style/poppins_medium_500_14sp_textBlack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen44"
                android:background="@drawable/edit_text_background"
                android:hint="Enter amount"
                android:inputType="number"
                android:digits="0987654321"
                android:padding="@dimen/dimen10"
                android:text=""
                android:textColor="@color/primary"
                android:textColorHint="@color/hint" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWithdraw"
            style="@style/poppins_bold_700_14sp_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen20"
            android:layout_marginTop="@dimen/dimen40"
            android:layout_marginBottom="@dimen/dimen24"
            android:background="@drawable/solid_primary_25"
            android:text="Withdraw"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEnterAmount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>