<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabOrders"
        style="@style/tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/primary"
        app:tabSelectedTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:tabTextColor="@color/tab_text_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>